<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <Description>WPF Window which creates a Windows App Bar</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <None Include="..\Readme.md" Link="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>