<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net462</TargetFrameworks>    
    <UseWPF>true</UseWPF>    
    <Version>2021.10.6.1</Version>    
    <Authors>Mitch Gaffigan</Authors>    
    <RepositoryUrl>https://github.com/mgaffigan/WpfAppBar</RepositoryUrl>
  </PropertyGroup>
</Project>